# Flex SDK File Location
FLEX_HOME=/opt/flex3/flex_sdk_4.1.0.16076.ANDROID
SDK_VERSION=4.1.0.16076
FLEX_FRAMEWORKS=${FLEX_HOME}/frameworks
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Android File Locations
ANDROID_DIR=/opt
ANDROID_SDK=${ANDROID_DIR}/android-sdk-mac_86

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar
FDB=${FLEX_HOME}/lib/fdb.jar
ANDROID_SDK_TOOLS=${ANDROID_SDK}/tools
ANDROID=${ANDROID_SDK_TOOLS}/android
ADB=${ANDROID_SDK_TOOLS}/adb
MXMLC=${FLEX_HOME}/lib/mxmlc.jar

#Project Settings
RELEASE_DIR=release
BUILD_DIR=build

#App Settings
APP_NAME=Test
APP_EXTENSION=mxml
PROJECT_DIR=${basedir}
SOURCE_DIR=${PROJECT_DIR}/src
LIBRARIES_DIR=${PROJECT_DIR}/libs
DEBUG_DIR=${PROJECT_DIR}/bin-debug
ASSETS_DIR=${SOURCE_DIR}/assets

APP_RELEASE_EXTENSION=apk

CONTENT_REPLACE_STRING=[This value will be overwritten by Flash Builder in the output app.xml]

#compiler flags
LOCALE=en_US
DEBUG_FLAG=true
IP_ADDRESS=192.168.1.103

#cert
STORETYPE=pkcs12
KEYSTORE=cert.p12
CERT_NAME=DGriggSelfSignedCertificate
CERT_ORG_UNIT=Software Development
CERT_ORG_NAME=DGrigg
CERT_COUNTRY=CA
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=password