#Application Settings
APP_NAME=DemoAccelerometer
APP_EXTENSION=mxml

# Your IP Address
# this is for device debugging.
# you won't want to keep entering this in
# as you keep running debug apps.
# If you enter '...' for your IP Address,
# you'll be prompted to enter it each time.
# Which is ANNOYING!
IP_ADDRESS=192.168.1.107

