<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   applicationComplete="onAppComplete()" 
					   xmlns:components="com.dgrigg.components.*" 
					   preloader="com.dgrigg.components.SplashLoader">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import spark.skins.spark.ButtonSkin;
			import spark.skins.spark.ListSkin;
			
			private function onAppComplete():void 
			{
				var data:ArrayList = new ArrayList();
				for (var i:int=0;i<100;i++)
				{
					data.addItem(i);
				}
				
				swipeLst.dataProvider = data;
				tileLst.dataProvider = data;
				listLst.dataProvider = data;
				dropLst.dataProvider = data;
				selectLst.dataProvider = data;

			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	<fx:Style source="css/componentStyles.css"/>
	
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	
	<s:TabBar dataProvider="{views}" height="50"/>
	
	<mx:ViewStack id="views" width="100%" height="100%" borderStyle="solid" borderVisible="true">
		<s:NavigatorContent label="UI">
			<s:VGroup width="220">
				<s:Button label="Button" skinClass="spark.skins.spark.ButtonSkin" styleName="spark" />
					
				<s:CheckBox label="Check box"/>
				<s:RadioButton label="Option 1" value="1" groupName="rad1" />
				<s:RadioButton label="Option 2" value="2" groupName="rad1" />
				<s:RadioButton label="Option 3" value="3" groupName="rad1" />
				<s:HSlider styleName="spark"/>
				<s:NumericStepper />
				<s:TextArea  width="200" >
					<s:text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu leo, ullamcorper in tincidunt et, venenatis vitae felis. Suspendisse at neque leo. Donec tristique mi nec urna molestie quis porttitor ligula congue. In eget sapien sed justo sagittis elementum.</s:text>
				</s:TextArea>
			</s:VGroup>
			<s:VGroup width="220" x="225" gap="20">
				
				<s:Button label="Button" skinClass="com.dgrigg.skins.ButtonSkin"/>
				<s:CheckBox label="Check box" skinClass="com.dgrigg.skins.CheckBoxSkin"/>
				<s:RadioButton label="Option 1" value="1" groupName="rad1" skinClass="com.dgrigg.skins.RadioButtonSkin"/>
				<s:RadioButton label="Option 2" value="2" groupName="rad1" skinClass="com.dgrigg.skins.RadioButtonSkin"/>
				<s:RadioButton label="Option 3" value="3" groupName="rad1" skinClass="com.dgrigg.skins.RadioButtonSkin"/>
				<s:HSlider skinClass="com.dgrigg.skins.HSliderSkin"/>
				<s:NumericStepper skinClass="com.dgrigg.skins.NumericStepperSkin"/>
				<s:TextArea width="200" fontSize="36">
					<s:text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu leo, ullamcorper in tincidunt et, venenatis vitae felis. Suspendisse at neque leo. Donec tristique mi nec urna molestie quis porttitor ligula congue. In eget sapien sed justo sagittis elementum.</s:text>
				</s:TextArea>
			</s:VGroup>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="Lists" creationPolicy="all">
			<s:Label x="50" y="5" text="Swipe List" styleName="large"/>
			
			<components:SwipeList id="swipeLst"
								  x="50"
								  width="100" top="40" bottom="40"
								  change="{swipeTxt.text = 'selected: ' + swipeLst.selectedItem}">
				
			</components:SwipeList>
			
			<s:Label id="swipeTxt"
					 x="50"	  bottom="0" styleName="large" />
			
			<s:Label x="250" y="5" text="Standard List" styleName="large"/>
			<s:List id="listLst"
					x="250"
					width="100" top="40" bottom="40"
					change="{listTxt.text = 'selected: ' + listLst.selectedItem}"
					skinClass="spark.skins.spark.ListSkin"/>
			
			<s:Label id="listTxt" 
					 x="250" bottom="0" styleName="large"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent label="Tile" creationPolicy="all">
			<s:Label x="5" y="5" text="Swipe Tile List" styleName="large"/>
			<components:SwipeList id="tileLst" 
								  width="100%" top="40" bottom="40"
								  change="{tileTxt.text = 'selected: ' + tileLst.selectedItem}">
				<components:layout>
					<s:TileLayout  
						columnWidth="100" rowHeight="100"  
						requestedColumnCount="10" requestedRowCount="10"/>
				</components:layout>
			</components:SwipeList>
			<s:Label id="tileTxt" 
					 x="5" bottom="0" styleName="large"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent label="Select List" creationPolicy="all">
			<s:Label x="50" y="5" text="Select List" styleName="large" />
			<components:SelectField id="selectLst" 
									x="50"
									top="40"
									width="150"
									change="{selectTxt.text = 'selected: ' + selectLst.selectedItem}"/>
			
			<s:Label id="selectTxt" 
					 x="50" top="100" styleName="large"/>
			
			<s:Label x="250" y="5" text="Drop List"  styleName="large"/>
			<s:DropDownList id="dropLst" x="250" top="40" change="{dropTxt.text = 'selected: ' + dropLst.selectedItem}"/>
			<s:Label id="dropTxt" x="250" top="100" styleName="large"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	
	
	
	
		

</s:Application>
